<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 5000px;
        margin: 0;
      }
      h2 {
        position: fixed;
      }
      h2.throttle-scroll {
        top: 100px;
      }
      .box {
        margin: 0 auto 200px auto;
        width: 100px;
        height: 100px;
        border-radius: 5px;
        background: #7de2fc linear-gradient(-225deg, #7de2fc 0%, #b9b6e5 100%);
      }

      .box.tadat {
        animation: tadat 1s ease;
      }
      @keyframes tadat {
        from {
          background: #7de2fc linear-gradient(-225deg, #7de2fc 0%, #b9b6e5 100%);
        }
        to {
          background: red;
        }
      }

      /* .container {
        width: 100%;
        height: 200px;
        position: fixed;
        top: 100px;
        background: green;
      } */
    </style>
  </head>
  <body>
    <div class="example">
      <img
        src="https://picsum.photos/600/400/?random?0"
        alt="random image"
        class="image-default"
      />
      <img
        data-src="https://picsum.photos/600/400/?random?1"
        alt="random image"
        class="image"
      />
      <img
        data-src="https://picsum.photos/600/400/?random?2"
        alt="random image"
        class="image"
      />
      <img
        data-src="https://picsum.photos/600/400/?random?3"
        alt="random image"
        class="image"
      />
      <img
        data-src="https://picsum.photos/600/400/?random?4"
        alt="random image"
        class="image"
      />
      <img
        data-src="https://picsum.photos/600/400/?random?5"
        alt="random image"
        class="image"
      />
      <img
        data-src="https://picsum.photos/600/400/?random?6"
        alt="random image"
        class="image"
      />
      <img
        data-src="https://picsum.photos/600/400/?random?7"
        alt="random image"
        class="image"
      />
    </div>
    <script src="./test.js"></script>
    <script></script>
  </body>
</html>
